Mobile APP/Mobile APP/mobile app/GravarVoz.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Mobile_APP.GravarVoz"
       x:Name="_mainWindow"
        Title="JARVIS" Margin="5,5,5,5" MinWidth="800" d:DesignHeight="339.606">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="JARVIS Speech Recognition"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Speech Recognition Source:"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use Microphone with LongDictation mode"/>

                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding IsDataClientShortPhrase, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for ShortPhrase mode"/>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding IsDataClientDictation, ElementName=_mainWindow}" Margin="10, 10, 0, 0" Click="RadioButton_Click" Content="Use wav file for LongDictation mode"/>

                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="File_name.txt" VerticalAlignment="Top" Width="105" TextChanged="textBox_TextChanged"/>
            <Button x:Name="CreateFile" Content="CreateFile" HorizontalAlignment="Left" Height="27" Margin="132,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.075,0.736" Click="CreateFile_Click"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>