Mobile APP/Mobile APP/mobile app/GravarVoz.xaml

<Window x:Class="Mobile_APP.GravarVoz"
       x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JARVIS" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">JARVIS Speech Recognition</Label>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>Speech Recognition Source:</Label>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with LongDictation mode</RadioButton>

                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for LongDictation mode</RadioButton>

                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="10,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="File_name.txt" VerticalAlignment="Top" Width="105"/>
            <Button x:Name="CreateFile" Content="CreateFile" HorizontalAlignment="Left" Height="27" Margin="144,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.075,0.736"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>
